../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:250:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:355:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:388:6:HAL_TIM_Encoder_MspDeInit	2
